<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_begin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aihelpertest.activities.BeginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="14dp"
        android:textSize="20sp"
        android:background="#96ae93"
        android:text="智能调查问卷系统"/>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="点我"
        android:background="@drawable/circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_click"
        android:layout_centerHorizontal="true"
        android:text="点击按钮进入调查问卷系统"
        />

    <TextView
        android:id="@+id/tv_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="by 广州火焰科技"
        android:textColor="#47f417"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_qs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="国家统计局广东调查总队"
        android:textSize="16sp"
        android:textColor="#47f417"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_tech" />


</RelativeLayout>
